<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS: box-shadow</title>
  <style>
    div {
      width: 400px;
      height: 200px;
      background-color: #0000ff;
      display: inline-block;
      margin: 10px;
      color: white;
      text-align: center;
      line-height: 200px;
    }
    div:first-child {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    }
    div:nth-child(2) {
      box-shadow: 0 0 20px black;
    }
    div:nth-child(3) {
      box-shadow: 0 5px 3px rgba(0, 0, 0, 0.74);
    }
    div:nth-child(4) {
      box-shadow: 5px 5px 0px black;
    }
    div:nth-child(5) {
      box-shadow: inset 5px 5px 10px black;
    }
    div:nth-child(6) {
      box-shadow: inset 0 0 30px white;
    }
    div:nth-child(7) {
      box-shadow: inset 1px 1px 150px black;
    }
    div:nth-child(8) {
      box-shadow: inset 0 0 0 10px #10b7ec, inset 0 0 0 14px #fff;
      
    }
    div:last-child {
      box-shadow: 5px 5px 0 white, 10px 10px 0 gray; 
    }
  </style>
</head>
<body>
  <div>5px 5px 10px rgba(0, 0, 0, 0.4)</div>
  <div>0 0 20px rgba(0, 157, 255, 0.5)</div>
  <div>0 1px 3px rgba(0, 0, 0, 0.74)</div>
  <div>5px 5px 0px black</div>
  <div>inset 5px 5px 10px black</div>
  <div>inset 0 0 20px white</div>
  <div>inset 1px 1px 150px black</div>
  <div>inset 0 0 0 10px #10b7ec,inset 0 0 0 14px #fff</div>
  <div>5px 5px 0 white, 10px 10px 0 gray</div>
</body>
</html>