<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta nam="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 테이블 스타일</title>
  <style>
/*    table 1*/
    table.ex1 {
      width: 600px;    
      border-collapse: collapse;
      table-layout: fixed;
    }
    table.ex1 th,
    table.ex1 td {
      border-bottom: 1px solid lightgray;
      text-align: center;
      padding: 5px;
    }
    table.ex1 th {
      background-color: gray;
      color: white;
    }
/*    table 2*/
    table.ex2 {
      width: 600px;
      border-collapse: collapse; 
      table-layout: fixed;
      margin-top: 50px;
    }
    table.ex2 caption { 
      margin: 15px;
      font-size: 1.5rem;
    }
    table.ex2 th,
    table.ex2 td{
      border-bottom: 1px solid lightgray; 
      text-align: center;
      padding: 10px;
    }
    table.ex2 thead{
      color: white;
      background-color: #47a331;
    }
    tfoot {
      color: white;
      background-color: #177179;
    }
  </style>
</head>
<body>
  <table class="ex1">
    <thead>
      <tr>
        <th>Room name</th>
        <th>Hours of use</th>
        <th>fee</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Standart Room</td>
        <td>2pm - 10am</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>Family Room</td>
        <td>2pm - 10am</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Party Room</td>
        <td>2pm - 10am</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Couple Room</td>
        <td>2pm - 10am</td>
        <td>$250</td>
      </tr>
    </tbody>
  </table>
  <table class="ex2">
    <caption>Clean Topia male medical pricing</caption>
    <thead>
      <tr>
        <th>Item</th>
        <th>General charge</th>
        <th>Royal rate</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A shirt</td>
        <td>2,000</td>
        <td>1,800</td>
      </tr>
      <tr>
        <td>Shirt</td>
        <td>2,600</td>
        <td>4,000</td>
      </tr>
      <tr>
        <td>Suit top</td>
        <td>3,300</td>
        <td>5,200</td>
      </tr>
      <tr>
        <td>Suit pants</td>
        <td>2,800</td>
        <td>4,000</td>
      </tr>    
      <tr>
        <td>Clothing / Vestments</td>
        <td>1,300</td>
        <td></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Cleanupia Customer Care Center: 080-888-8888 / Hours: 9:00 am to 6:00 pm</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>