<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>holyGrailLayout</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }
    header {
      border-bottom: 1px solid gray;
      padding-left: 20px;
    }
    footer {
      border-top: 1px solid gray;
      padding-left: 20px;
      text-align: center;
    }
    .content {
      display: flex;
    }
    .content nav {
      border-right: 1px solid gray;
    }
    .content aside {
      border-left: 1px solid gray;
    }
    nav, aside {
      flex-basis: 150px;
      flex-shrink: 0;
    }
    .content main {
      flex-grow: 2;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>leeseul_front-end</h1>
    </header>
    <section class="content">
      <nav>
        <ul>
          <li>CSS_박스모델</li>
          <li>CSS_margine</li>
          <li>CSS_flex</li>
        </ul>
      </nav>
      <main>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut modi illo provident itaque corrupti doloribus quaerat similique, laborum facere excepturi repudiandae. Ullam perspiciatis architecto magni sapiente officia quisquam sed.
        Quae debitis explicabo sint odit architecto quis adipisci, distinctio cumque modi. Ab cupiditate nulla autem cum est deserunt assumenda! Sequi, distinctio quia fugit minima dolorum optio beatae eaque unde necessitatibus.
        Nisi, rem non iste voluptatum nemo esse illo ratione debitis, dicta, dolorum quo aspernatur reiciendis minima magni amet fugiat! Blanditiis provident unde omnis neque odit deserunt expedita numquam, deleniti corporis.
        Quam odit officiis architecto explicabo distinctio repudiandae delectus dolorum a nisi maiores voluptas vitae similique voluptate eaque dolor, sunt vel. Dolorum temporibus, voluptatum provident facilis numquam sed atque blanditiis velit.
        Rem delectus aliquam voluptatem harum, ducimus minima perferendis earum, excepturi, nobis quasi cupiditate praesentium quidem at accusantium natus porro id enim eum ad exercitationem. Iusto blanditiis quidem ab alias iure.
        Distinctio vero modi laboriosam, exercitationem, veritatis odio cumque dolorum laudantium ut eaque numquam? Impedit, explicabo eveniet, inventore reiciendis mollitia voluptas suscipit laudantium deserunt officiis ullam voluptatibus iusto nihil corrupti dolores!
        Fuga illo quis ad esse. Tenetur repellendus voluptates deleniti voluptatum tempore cupiditate cumque laudantium rem voluptate modi dicta iste iusto aliquid, ipsa odio libero aperiam quos quas! Dolorem, officia eum.
        Eaque aspernatur, cupiditate laudantium unde consectetur officia debitis deleniti quia fugit odio soluta! Iste deserunt minima modi obcaecati natus? Deserunt, molestias eum deleniti soluta praesentium natus similique explicabo fuga voluptatem.
        Corrupti, libero voluptatem est corporis quidem totam at ipsa ad magni, delectus eligendi praesentium reiciendis nihil sunt sed architecto obcaecati labore accusamus? Mollitia, sequi voluptatem a esse maxime aperiam sit!
        Voluptatem vel fuga dolores at error voluptas omnis, quidem debitis doloribus ab ex non inventore velit sint, molestias, repudiandae consequuntur est ducimus placeat ad. Enim consectetur et quidem architecto fuga? 
      </main>
      <aside>
        해당 영역은 광고영역입니다.
      </aside>
    </section>
    <footer>
      <a href="https://github.com/seul-inspire/web1">Github</a>
    </footer>
  </div>
</body>
</html>